:local(.Button) {

    @textcolor: white;
    @bgcolor: dodgerblue;

    border-radius: 8px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    outline: none;
    transition: background-color 0.2s;

    color: @textcolor;
    background: @bgcolor;
    &:hover {
        background: spin(@bgcolor, 10%);
    }
    &:active {
        background: lighten(@bgcolor, 10%);
    }
    &.selected {
        background: deepskyblue;
    }

    &[disabled] {
        cursor: default;
        color: darken(@textcolor, 20%);
        background: desaturate(@bgcolor, 80%);
        &:hover, &:active, &.selected {
            background: desaturate(@bgcolor, 80%);
        }
    }
}